In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

import warnings
warnings.filterwarnings("ignore")

# File to Load 
winter_load = Path("Citibike data files/JC-201801-citibike-tripdata.csv")
spring_load = Path("Citibike data files/JC-201804-citibike-tripdata.csv")
summer_load = Path("Citibike data files/JC-201807-citibike-tripdata.csv")
fall_load = Path("Citibike data files/JC-201810-citibike-tripdata.csv")

# Read data files and store into Pandas DataFrames
winter_data = pd.read_csv(winter_load)
spring_data = pd.read_csv(spring_load)
summer_data = pd.read_csv(summer_load)
fall_data = pd.read_csv(fall_load)

# # Combine the data into a single dataset.  
# school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
# school_data_complete.head()

In [10]:
# Print head of dataframe to check that it worked
fall_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,152,2018-10-01 07:44:41.4170,2018-10-01 07:47:14.2960,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,15302,Subscriber,1971,2
1,122,2018-10-01 08:50:05.4340,2018-10-01 08:52:08.2250,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29654,Subscriber,1973,1
2,211,2018-10-01 09:03:17.0640,2018-10-01 09:06:48.0940,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,33621,Subscriber,1958,1
3,342,2018-10-01 10:13:07.0090,2018-10-01 10:18:49.8960,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,26266,Subscriber,1982,1
4,2976,2018-10-01 10:45:14.2800,2018-10-01 11:34:51.2610,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,27083,Customer,1969,0

In [13]:
#count number of rows in each dataset before merging
winter_data.shape[0]

12677

In [18]:
spring_data.shape[0]

23634

In [19]:
summer_data.shape[0]

42268

In [20]:
fall_data.shape[0]

39138

In [21]:
#merge the dataframes
merged1 = winter_data.merge(spring_data, how='outer')
merged1.head(3)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1

In [22]:
merged1.shape[0]

36311

In [23]:
merged2 = merged1.merge(summer_data, how='outer')
merged2.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2

In [24]:
merged2.shape[0]

78579

In [25]:
merged_complete = merged2.merge(fall_data, how='outer')
merged_complete.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2

In [27]:
merged_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 117717 entries, 0 to 117716
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             117717 non-null  int64
 1   starttime                117717 non-null  object
 2   stoptime                 117717 non-null  object
 3   start station id         117717 non-null  int64
 4   start station name       117717 non-null  object
 5   start station latitude   117717 non-null  float64
 6   start station longitude  117717 non-null  float64
 7   end station id           117717 non-null  int64
 8   end station name         117717 non-null  object
 9   end station latitude     117717 non-null  float64
 10  end station longitude    117717 non-null  float64
 11  bikeid                   117717 non-null  int64
 12  usertype                 117717 non-null  object
 13  birth year               117717 non-null  int64
 14  gender                   117717 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 14.4+ MB

In [30]:
# change gender to male, female, or unknown
merged_complete['gender'] = merged_complete['gender'].replace([0,1,2],['unknown','male', 'female'])

In [33]:
merged_complete

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,male
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,female
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,male
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,male
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117712,1118,2018-10-31 11:30:53.7070,2018-10-31 11:49:32.4850,3694,Jackson Square,40.711130,-74.078900,3185,City Hall,40.717732,-74.043845,26219,Subscriber,1991,male
117713,1242,2018-10-31 12:20:41.6990,2018-10-31 12:41:24.4270,3694,Jackson Square,40.711130,-74.078900,3185,City Hall,40.717732,-74.043845,26288,Customer,1986,male
117714,1188,2018-10-31 12:21:36.2790,2018-10-31 12:41:24.3540,3694,Jackson Square,40.711130,-74.078900,3185,City Hall,40.717732,-74.043845,29591,Customer,1977,male
117715,983,2018-10-31 14:27:59.9590,2018-10-31 14:44:23.2020,3694,Jackson Square,40.711130,-74.078900,3277,Communipaw & Berry Lane,40.714358,-74.066611,32831,Subscriber,1988,male
117716,544,2018-10-31 15:37:41.3760,2018-10-31 15:46:45.5090,3694,Jackson Square,40.711130,-74.078900,3268,Lafayette Park,40.713464,-74.062859,29490,Subscriber,1991,female

In [34]:
# saving the dataframe
merged_complete.to_csv('citibike_main.csv')